LOCAL_INTERFACE=eth0
LOCAL_UDP_PORT=30006

PEER_IPV4_ADDRESS=10.0.3.95
PEER_MAC_ADDRESS=02:42:0a:00:03:5f
PEER_UDP_PORT=30000

PACKET_TYPE=UDPV4

VIRTUAL_IP_TYPE=4
TUN_INTERFACE_NAME=echoman_tun

DEBUG_MODE=true
