DEBUG_MODE=true
VIRTUAL_IP_TYPE=4
PACKET_TYPE=UDPV4

LOCAL_INTERFACE=eth0
LOCAL_UDP_PORT=30000

PEER_IPV4_ADDRESS=10.0.3.95
PEER_IPV6_ADDRESS=fde4:db8::0395
PEER_UDP_PORT=30000

TUN_INTERFACE_NAME=echoman_tun

TEST_APP_PORT=30005
