LOCAL_INTERFACE=eth0
LOCAL_UDP_PORT=30005

PEER_IPV4_ADDRESS=10.0.3.96
PEER_MAC_ADDRESS=02:42:0a:00:03:60
PEER_UDP_PORT=30000

DEBUG_MODE=true

ECHOMAN_SERVER_IPV4_TUN=198.18.9.10
ECHOMAN_SERVER_IPV6_TUN=2001:db8:c0ff:ee00:0910:0910:0910:0910

VIRTUAL_IP_TYPE=4
TUN_INTERFACE_NAME=echoman_tun
