DEBUG_MODE=true
VIRTUAL_IP_TYPE=4

LOCAL_INTERFACE=eth0

PEER_IPV4_ADDRESS=10.0.3.96
PEER_IPV6_ADDRESS=fde4:db8::0396
PEER_UDP_PORT=30000

TUN_INTERFACE_NAME=echoman_tun
ECHOMAN_SERVER_IPV4_TUN=198.18.9.10
ECHOMAN_SERVER_IPV6_TUN=2001:db8:c0ff:ee00:0910:0910:0910:0910

TEST_APP_PORT=30005
